# Clave única de tu proyecto en SonarCloud
sonar.projectKey=erickorganizacion_biblioteca

# Nombre de tu organización en SonarCloud
sonar.organization=erickorganizacion

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de seguridad generado en SonarCloud
sonar.login=74f031ce88593bf7799eb69911010cf5ee3d535e

# Directorio donde está el código fuente de tu proyecto
sonar.sources=.

# Lenguaje de análisis (PHP)
sonar.language=php

# Si tienes pruebas de PHPUnit, puedes especificar el reporte de cobertura
# sonar.php.coverage.reportPaths=build/logs/clover.xml
